# VTweaks

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/gg/valentinos/alexjoo/: TweakConfigHandler.java  TweakManager.java  VTweaks.java  ValentinosTweaks.java
src/main/java/gg/valentinos/alexjoo/api/: AbstractTweak.java  AbstractTweakCommand.java  AbstractTweakListener.java  AbstractTweakSubCommand.java
src/main/java/gg/valentinos/alexjoo/tweaks/animal_swim/: AnimalSwimListener.java  AnimalSwimTweak.java
src/main/java/gg/valentinos/alexjoo/tweaks/enchant_disabler/: EnchantDisablerListener.java  EnchantDisablerTweak.java
src/main/java/gg/valentinos/alexjoo/tweaks/welcome/: WelcomeListener.java  WelcomeMessageCommand.java  WelcomeMessageTweak.java  WelcomeSetSubCommand.java
src/main/resources/: config.yml  plugin.yml
